 server {
        server_name web;

        location / {
                proxy_pass http://web:8000;
                proxy_set_header X-Forwarded-Host $server_name;
                proxy_set_header X-Real-IP $remote_addr;
        }
    }

 server {
        server_name flower;

        location / {
                proxy_pass http://flower:5555;
                proxy_set_header X-Forwarded-Host $server_name;
                proxy_set_header X-Real-IP $remote_addr;
        }
    }
